[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Fonts/X8bitmapfont.fnt" type="BitmapFont" id=1]
[ext_resource path="res://src/Title/DisclaimerScreen.cs" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("Inspired:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.3, 11, 11.5, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0.54902, 0 ), Color( 0, 0, 0.54902, 0 ), Color( 0, 0, 0.54902, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0.54902, 1 ), Color( 0, 0, 0.54902, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 12 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "NextScreen"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Fade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="DisclaimerScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Inspired" type="Label" parent="."]
margin_left = 72.0
margin_top = 38.0
margin_right = 325.0
margin_bottom = 171.0
custom_colors/font_color = Color( 0.639216, 0.713726, 0.898039, 1 )
custom_colors/font_color_shadow = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_fonts/font = ExtResource( 1 )
text = "DISCLAIMER1"
align = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}
